# command to generate self-signed key-cert pair:
# openssl req -x509 -nodes -days <days "valid"> -newkey rsa:2048 -keyout <filepath for key (.key)> -out <filepath for cert (.crt)>

worker_processes 1;

events {
    worker_connections 1024;
}
http {
    include mime.types;

    upstream flask_cluster {
        least_conn;
        server 127.0.0.1:5001;
        server 127.0.0.1:5002;
        server 127.0.0.1:5003;
    }

    server {
        listen 443 ssl;
        server_name 0.0.0.0;

        ssl_certificate /home/zevi/learning_nginx/second/nginx/nginx-selfsigned.crt;
		ssl_certificate_key /home/zevi/learning_nginx/second/nginx/nginx-selfsigned.key;

		location / {
			proxy_pass http://flask_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-REAL-IP $remote_addr;

		}
    }

    server {
		listen 80;
		server_name 0.0.0.0;

		location / {
			return 301 https://$host$request_uri;
		}
}