worker_processes 1;

events {
	worker_connections 1024;
}

http {
	include mime.types;

	upstream node_js_cluster {
		least_conn;
		server 127.0.0.1:3001;
		server 127.0.0.1:3002;
		server 172.0.0.1:3003;
	}

	server {
		listen 443 ssl;
		server_name 0.0.0.0;
		
		ssl_certificate /home/zevi/learning_nginx/first/nginx-certs/nginx-selfsigned.crt;
		ssl_certificate_key /home/zevi/learning_nginx/first/nginx-certs/nginx-selfsigned.key;

		location / {
			proxy_pass http://node_js_cluster;
			proxy_set_header Host $host;
			proxy_set_header X-REAL-IP $remote_addr;
			
		}
	}
	
	server {
		listen 8080;
		server_name 0.0.0.0;

		location / {
			return 301 https://$host$request_uri;
		}
	}
}
